<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap" rel="stylesheet">
    <title>PRS GAME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Red Rose', sans-serif;
        }

        body {
            background-color: #000;
            color: #fff;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin: 15px 0;
        }

        h3 {
            margin: 15px 0;
        }

        .panel {
            margin: 20px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            height: 30vh;
            overflow: hidden;
            margin: 25px auto 0;
            text-align: center;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }

        .select img {
            width: 150px;
            margin: 20px;
            display: inline-block;

        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid white;
            text-transform: uppercase;
            background-color: #000;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 20px;
            color: white;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: rgb(20, 20, 20);
            color: #555
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>"PAPER, ROCK, SCISSORS"</h1>

    <div class="select">

        <h3>Choose your move:</h3>

        <img data-option="paper" class="first" src="papier.jpg" alt="" title="Paper">

        <img data-option="rock" src="kamien.jpg" alt="" title="Rock">

        <img data-option="scissors" src="nozyczki.jpg" alt="" title="Scissors">

    </div>

    <button class="start">Let's start the game!</button>

    <div class="panel-left">
        <h3>Game Summary</h3>
        <p>Your choice: <span data-summary="your-choice"></span></p>
        <p>Computer's choice: <span data-summary="ai-choice"></span></p>
        <h2>Winner: <span data-summary="who-win"></span></h2>
    </div>

    <div class="panel-right">
        <h3>Actual Game Statistics</h3>
        <p class="numbers">Number of games: <span>0</span></p>
        <p class="wins">Wins: <span>0</span></p>
        <p class="looses">Looses: <span>0</span></p>
        <p class="draws">Draws: <span>0</span></p>
    </div>

    <script src="game.js"></script>
</body>

</html>